{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-test",
    "types": []
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.d.ts"]
}
